\appendix
\section{Acknowledgements}
Special thanks to...
\begin{itemize}
    \item Dr. John Davis -- for facilitating SERP and guiding our experiment from start to finish.
    \item Charles Dazzo -- for supervising our research.
    \item Dr. Prof. Aleksandar Haber -- for his guidance and mentorship in signal processing.
    \item David Indictor -- for his help with deciphering technical aspects of our literature.
    \item Ryan Yang -- for the computer resources he lended us to train our models.
    \item Staten Island Technical High School
\end{itemize}

\section{Real World Testing Sentences}{\label{appendix:sentences}}
These 10 sentences were used during the testing of the virtual keyboards. The character ``$\Diamond$'' represents a space.

\begin{lstlisting}[mathescape=true, breaklines=true,basicstyle=\footnotesize\ttfamily]
they$\Diamond$went$\Diamond$after$\Diamond$the$\Diamond$squall$\Diamond$as$\Diamond$mercilessly$\Diamond$as$\Diamond$a$\Diamond$wolf$\Diamond$pack$\Diamond$after$\Diamond$an$\Diamond$abandoned$\Diamond$cow.

reefs$\Diamond$are$\Diamond$left$\Diamond$high$\Diamond$and$\Diamond$dry,$\Diamond$and$\Diamond$the$\Diamond$beaches$\Diamond$are$\Diamond$covered$\Diamond$with$\Diamond$stranded$\Diamond$fish.

his$\Diamond$revolutionary$\Diamond$anger$\Diamond$is$\Diamond$apparent$\Diamond$in$\Diamond$most$\Diamond$of$\Diamond$his$\Diamond$early$\Diamond$poems.

reply$\Diamond$there$\Diamond$are$\Diamond$many$\Diamond$possibilities,$\Diamond$including$\Diamond$poor$\Diamond$circulation,$\Diamond$a$\Diamond$variety$\Diamond$of$\Diamond$neurological$\Diamond$conditions,$\Diamond$and$\Diamond$functional$\Diamond$disorders.

also,$\Diamond$if$\Diamond$we$\Diamond$had$\Diamond$excluded$\Diamond$the$\Diamond$ladies$\Diamond$we$\Diamond$would$\Diamond$have$\Diamond$to$\Diamond$that$\Diamond$extent$\Diamond$let$\Diamond$the$\Diamond$whole$\Diamond$world$\Diamond$know$\Diamond$at$\Diamond$least$\Diamond$that$\Diamond$much$\Diamond$of$\Diamond$where$\Diamond$we$\Diamond$stood.

and$\Diamond$i$\Diamond$found$\Diamond$a$\Diamond$radish.

while$\Diamond$a$\Diamond$hazy$\Diamond$part$\Diamond$of$\Diamond$my$\Diamond$mind$\Diamond$concentrated$\Diamond$on$\Diamond$swimming$\Diamond$down,$\Diamond$a$\Diamond$clear$\Diamond$part$\Diamond$sorted$\Diamond$over$\Diamond$recent$\Diamond$events,$\Diamond$among$\Diamond$them$\Diamond$my$\Diamond$only$\Diamond$positive$\Diamond$act$\Diamond$in$\Diamond$a$\Diamond$long$\Diamond$time.

other$\Diamond$interpretations$\Diamond$present$\Diamond$the$\Diamond$music$\Diamond$as$\Diamond$an$\Diamond$essentially$\Diamond$intimate$\Diamond$creation.

he$\Diamond$stood$\Diamond$looking$\Diamond$down$\Diamond$for$\Diamond$a$\Diamond$few$\Diamond$seconds,$\Diamond$then$\Diamond$backed$\Diamond$up$\Diamond$two$\Diamond$or$\Diamond$three$\Diamond$paces$\Diamond$from$\Diamond$the$\Diamond$edge.

if$\Diamond$russian$\Diamond$pupils$\Diamond$have$\Diamond$to$\Diamond$take$\Diamond$these$\Diamond$languages,$\Diamond$how$\Diamond$come$\Diamond$american$\Diamond$students$\Diamond$have$\Diamond$a$\Diamond$choice$\Diamond$whether$\Diamond$or$\Diamond$not$\Diamond$to$\Diamond$take$\Diamond$a$\Diamond$language,$\Diamond$but$\Diamond$have$\Diamond$to$\Diamond$face$\Diamond$so$\Diamond$many$\Diamond$exceptions.
\end{lstlisting}