@article{Francis1984,
    author={Francis, I. and Loughhead, J.},
    title={Bell's phenomenon: a study of 508 patients},
    year={1984},
    journal={Australian Journal of Opthalmology},
    volume={12},
    issue={1},
    doi={10.1111/j.1442-9071.1984.tb01119.x}
    }

@article{NINDS,
        author={{National Institute of Neurological Disorders and Stroke}},
        year={2018},
        url={https://www.ninds.nih.gov/Disorders/All-Disorders/Locked-Syndrome-Information-Page}
        }
        
@article{Akram2013,
        author={Akram, F. and Han, H. and Jeon, H. and Park, S. and Cho, J. and Kim, T.},
        title={{An efficient words typing P300-BCI system using a modified T9 interface and random forest classifier}},
        year={2013},
        url={https://ieeexplore.ieee.org/document/6609985},
        doi={10.1016/j.compbiomed.2014.10.021}
        }


@article{Lopez2014,
        author={Lopez, A. and Rodriguez, I. and Ferrero, F.J. and Valledor, M. and Campo, J.C.},
        title={Low-cost system based on electrooculography for communication of disabled people},
        year={2014},
        url={https://ieeexplore.ieee.org/document/6808755},
        doi={10.1109/SSD.2014.6808755}
        }

@inproceedings{Teja2015,
    title={{EOG based virtual keyboard}},
    author={Teja, S and Embrandiri, Sharat S and Chandrachoodan, Nitin and others},
    booktitle={{Biomedical Engineering Conference (NEBEC), 2015 41st Annual Northeast}},
    pages={1--2},
    year={2015},
    organization={IEEE},
    url={https://ieeexplore.ieee.org/document/7117201}
}

        
@article{Bauer1979,
        author={Bauer, G. and Gerstenbrand, F. and Rumpl, E.},
        title={Varieties of locked-in syndrome},
        year={1979},
        journal={Journal of Neurology},
        doi={10.1007/BF00313105},
}
        
@article{Kung2009,
        author={Kung, B. and Willcox, T.},
        title={Chapter 25 - examination of hearing and balance},
        year={2009},
        url={https://link.springer.com/article/10.1007/BF00313105}
        }
        
@article{Dictionary,
        author={Atkinson, K.},
        title={American Aspell Dictionary},
        year={2018},
        url={http://wordlist.aspell.net/dicts/},
        }
        
@article{Roark2010,
        author={Roark, B. and De Velliers, J. and Gibbons, C. and Fried-Oken, M.},
        year={2010},
        title={Scanning methods and language modeling for binary switch typing},
        journal={Proceedings of the NAACL HLT 2010 Workshop on Speech and Language Processing for Assistive Technologies},
        url={http://www.aclweb.org/anthology/W10-1304}
        }
        
@article{Mikolov2010,
        author={Toma\'s\^ Mikolov},
        year={2010},
        title={Recurrent neural network based language model},
        url={http://www.fit.vutbr.cz/research/groups/speech/servite/2010/rnnlm_mikolov.pdf}
}

@misc{tensorflow2015-whitepaper,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
}

@article{scikit-learn,
    title={Scikit-learn: Machine Learning in {P}ython},
    author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
    and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
    and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
    Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    journal={Journal of Machine Learning Research},
    volume={12},
    pages={2825--2830},
    year={2011}
}

@article{Frey2016,
    author={Frey, J.},
    title={Comparison of an open-hardware electroencephalography amplifier with medical grade device in brain-computer interface applications},
    year={2016},
    doi={10.5220/0005954501050114},
    url={https://arxiv.org/pdf/1606.02438.pdf},
}

@online{ALS,
    author={{National Institute of Neurological Disorders and Stroke}},
    title={Amyotrophic Lateral Sclerosis (ALS) Fact Sheet},
    year={2018},
    url={https://www.ninds.nih.gov/Disorders/Patient-Caregiver-Education/Fact-Sheets/Amyotrophic-Lateral-Sclerosis-ALS-Fact-Sheet}
}

@online{GBS,
    author={{National Institute of Neurological Disorders and Stroke}},
    title={Guillain-Barr\'e Syndrome Fact Sheet},
    year={2018},
    url={https://www.ninds.nih.gov/Disorders/Patient-Caregiver-Education/Fact-Sheets/Guillain-Barr\%C3\%A9-Syndrome-Fact-Sheet}
}

@online{PyQt,
    title={PyQt},
    year={2018},
    publisher={{Riverbank Computing Limited}},
    url={https://wiki.python.org/moin/PyQt}
}

@article{Bryne2013,
author = {Susan Byrne and Faruq Pradhan and Sorcha Ni Dhubhghaill and Max Treacy and Lorriane Cassidy and Orla Hardiman},
title = {Blink rate in ALS},
journal = {Amyotrophic Lateral Sclerosis and Frontotemporal Degeneration},
volume = {14},
number = {4},
pages = {291-293},
year  = {2013},
publisher = {Taylor & Francis},
doi = {10.3109/21678421.2012.729217},
URL = { https://doi.org/10.3109/21678421.2012.729217 },
eprint = { https://doi.org/10.3109/21678421.2012.729217}

}

@online{Longe2009,
        author={Long\'e, Michael},
        title={T9: text on nine keys},
        year={2009},
        url={http://www.validconcept.com/articles-t9.html}
}

@article{Simpson1999,
        author={Simpson, R. and Koester, H.},
        title={Adaptive one-switch row-column scanning},
        year={1999},
        url={https://ieeexplore.ieee.org/document/808950}
}

@article{BrownCorpus,
        author={Bley-Roman, V.},
        title={{Some versions of the Brown corpus}},
        year={n.d.},
        url={http://www.sls.hawaii.edu/bley-vroman/brown_corpus.html},
        }
        
@article{Ha2006,
        author={Ha, L. and Hanna, P. and Stewart, D. and Smith, F.},
        title={{Reduced n-gram models for English and Chinese corpora}},
        year={2006},
        doi={10.3115/1273073.1273113}
        }
        
@article{Witten1991,
        author={Witten, I. and Bell, T.},
        title={The zero-frequency problem: estimating the probabilities of novel events in adaptive text compression},
        year={1991},
        journal={IEEE Transactions on Information Theory},
        volume={37},
        issue={4},
        pages={1085-1094},
        url={https://dl.acm.org/citation.cfm?id=2263404.2271157},
        doi={10.1109/18.87000}

}

@misc{Sokolov2015,
    author = {Sokolov, Artem},
    title = {Lecture 6: Statistical Machine Translation},
    year = {2015},
    publisher={Universit\"at Heidelberg},
    url={https://www.cl.uni-heidelberg.de/courses/ss15/smt/scribe6.pdf}
}

@book{Berry2012,
    author = {Berry, Richard},
    title = {Fundamentals of Sleep Medicine},
    year = {2012},
    isbn = {978-1-4377-0326-9}
    }
    
@inproceedings{Ravuri2016,
  title={A comparative study of recurrent neural network models for lexical domain classification},
  author={Ravuri, Suman and Stolcke, Andreas},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2016 IEEE International Conference on},
  pages={6075--6079},
  year={2016},
  organization={IEEE}
}

@book{Schiffman2001,
        title={Sensation and Perception: An Integrated Approach},
        author={Schiffman, H.R.},
        year={2001},
        publisher={John Wiley and Sons, Inc.}
}

@online{McGill,
        title={Biological signals acquisition},
        author={{McGill Physiology Virtual Lab}},
        url={https://www.medicine.mcgill.ca/physio/vlab/Other_exps/EOG/eogintro_n.htm},
}

@online{Nagel,
        title={World’s fastest brain-computer interface: combining EEG2Code with deep learning},
        year={2019},
        author={Nagel, S. and Sp\"uler, M.},
        url={https://www.biorxiv.org/content/biorxiv/early/2019/02/11/546986.full.pdf}
}

@online{Gtec,
        author = {{Guger Technologies}},
        title = {{g.USBamp-RESEARCH}},
        url = {http://www.gtec.at/Products/Hardware-and-Accessories/g.USBamp-RESEARCH-Specs-Features }
}

@online{WPM,
    author = {Morelli, R.},
    title={Percentages of letter frequencies per 1000 words},
    url = {http://www.cs.trincoll.edu/~crypto/resources/LetFreq.html},

}