\section{Expected Outcomes}
In this project, we introduced text prediction techniques to EOG VKs and measured their performance in simulated and real world tests. 
To evaluate the performance of the aforementioned virtual keyboards in a simulated setting, we used the same metric as \cite{Roark2010}: bits per character. Bits per character ``represents the number of keypress and non-keypress (timeout) events that were used to type the symbol.'' In our case, this means blink and non-blink events.
We cannot predict any performance difference with the T9-like system in simulated testing because there is no basis on which to compare it in the literature.
We predicted that both RNN models will outperform the Witten-Bell smoothed 8-gram described in \cite{Roark2010}.
This is because recurrent neural networks can ``remember'' information from the beginning of a sentence while the maximum context that an 8-gram can draw upon are the 7 previously typed characters.
To evaluate the performance of the keyboards in real-world testing we calculated the average amount of characters typed per minute. 
Additionally, we predicted that RNN models will be faster than contemporary EOG VKs (5 characters per minute) \citep{Teja2015}.
This is because both are language models that optimize letter placement, while the grid system described by \cite{Teja2015} does not use language models. 
We believe that the T9 will also outperform the grid because while it does not optimize letter placement, it significantly reduces the amount of keys on the board, thereby decreasing maximum wait time should the user select the last key.