\documentclass[letterpaper,man,natbib,12pt, floatsintext]{apa6}
\usepackage[english]{babel}
\usepackage{url}
\usepackage{comment}
\usepackage[utf8]{inputenc}
\inputencoding{utf8}
\usepackage{hyperref}
\usepackage{pgfplots}
\usepackage[official]{eurosym}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{float}
\usepackage[caption = false]{subfig}
\usepackage{url}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{courier}

\usepackage{titlesec}
    \titleformat{\paragraph}[runin]{\normalsize\textit}{}{0.5em}{}

\title{NYCSEF Research Paper -- Comparison of EOG-enabled Assistive Virtual Keyboards: 8-gram Linear Grid, RNN Linear Grid, \& T9-like Typing Grid}
\author{Daniel Indictor \& Dominick Villamor \\
        Dr. Davis}
\affiliation{Staten Island Technical High School \\
            March 2019 }
\shorttitle{EOG ASSISTIVE KEYBOARD COMPARISON}
\graphicspath{{./images/}}
\begin{document}
\maketitle


\input{rationale.tex}
\input{expected_outcomes.tex}
\input{research_methods.tex}

\newpage
\input{appendices.tex}

\urlstyle{rm}
\bibliography{bib}
\end{document}